﻿<Complex name="Root" type="Laserball.Win.Level, Laserball.Win, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
  <Properties>
    <Simple name="Text" value="Move your mirrors" />
    <Simple name="Time" value="00:00:00" />
    <MultiArray name="Positions">
      <Dimensions>
        <Dimension length="7" />
        <Dimension length="10" />
      </Dimensions>
      <Items>
        <Item indexes="0,0">
          <Complex type="Laserball.Win.Figures.Border, Laserball.Win, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Properties>
              <Simple name="Orientation" value="TL" />
              <Simple name="Status" value="Inactive" />
              <Simple name="Output" value="Undefined" />
              <Simple name="Input" value="Undefined" />
              <Simple name="Input2" value="Undefined" />
              <Null name="Texture" />
              <Simple name="CanMove" value="False" />
              <Simple name="IsDestroyed" value="False" />
              <Complex name="Pos">
                <Properties>
                  <Simple name="X" value="0" />
                  <Simple name="Y" value="0" />
                </Properties>
              </Complex>
            </Properties>
          </Complex>
        </Item>
        <Item indexes="0,1">
          <Complex type="Laserball.Win.Figures.Border, Laserball.Win, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Properties>
              <Simple name="Orientation" value="Horizontal" />
              <Simple name="Status" value="Inactive" />
              <Simple name="Output" value="Undefined" />
              <Simple name="Input" value="Undefined" />
              <Simple name="Input2" value="Undefined" />
              <Null name="Texture" />
              <Simple name="CanMove" value="False" />
              <Simple name="IsDestroyed" value="False" />
              <Complex name="Pos">
                <Properties>
                  <Simple name="X" value="1" />
                  <Simple name="Y" value="0" />
                </Properties>
              </Complex>
            </Properties>
          </Complex>
        </Item>
        <Item indexes="0,2">
          <Complex type="Laserball.Win.Figures.Border, Laserball.Win, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Properties>
              <Simple name="Orientation" value="Horizontal" />
              <Simple name="Status" value="Inactive" />
              <Simple name="Output" value="Undefined" />
              <Simple name="Input" value="Undefined" />
              <Simple name="Input2" value="Undefined" />
              <Null name="Texture" />
              <Simple name="CanMove" value="False" />
              <Simple name="IsDestroyed" value="False" />
              <Complex name="Pos">
                <Properties>
                  <Simple name="X" value="2" />
                  <Simple name="Y" value="0" />
                </Properties>
              </Complex>
            </Properties>
          </Complex>
        </Item>
        <Item indexes="0,3">
          <Complex type="Laserball.Win.Figures.Border, Laserball.Win, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Properties>
              <Simple name="Orientation" value="Horizontal" />
              <Simple name="Status" value="Inactive" />
              <Simple name="Output" value="Undefined" />
              <Simple name="Input" value="Undefined" />
              <Simple name="Input2" value="Undefined" />
              <Null name="Texture" />
              <Simple name="CanMove" value="False" />
              <Simple name="IsDestroyed" value="False" />
              <Complex name="Pos">
                <Properties>
                  <Simple name="X" value="3" />
                  <Simple name="Y" value="0" />
                </Properties>
              </Complex>
            </Properties>
          </Complex>
        </Item>
        <Item indexes="0,4">
          <Complex type="Laserball.Win.Figures.Border, Laserball.Win, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Properties>
              <Simple name="Orientation" value="Horizontal" />
              <Simple name="Status" value="Inactive" />
              <Simple name="Output" value="Undefined" />
              <Simple name="Input" value="Undefined" />
              <Simple name="Input2" value="Undefined" />
              <Null name="Texture" />
              <Simple name="CanMove" value="False" />
              <Simple name="IsDestroyed" value="False" />
              <Complex name="Pos">
                <Properties>
                  <Simple name="X" value="4" />
                  <Simple name="Y" value="0" />
                </Properties>
              </Complex>
            </Properties>
          </Complex>
        </Item>
        <Item indexes="0,5">
          <Complex type="Laserball.Win.Figures.Border, Laserball.Win, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Properties>
              <Simple name="Orientation" value="Horizontal" />
              <Simple name="Status" value="Inactive" />
              <Simple name="Output" value="Undefined" />
              <Simple name="Input" value="Undefined" />
              <Simple name="Input2" value="Undefined" />
              <Null name="Texture" />
              <Simple name="CanMove" value="False" />
              <Simple name="IsDestroyed" value="False" />
              <Complex name="Pos">
                <Properties>
                  <Simple name="X" value="5" />
                  <Simple name="Y" value="0" />
                </Properties>
              </Complex>
            </Properties>
          </Complex>
        </Item>
        <Item indexes="0,6">
          <Complex type="Laserball.Win.Figures.Border, Laserball.Win, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Properties>
              <Simple name="Orientation" value="Horizontal" />
              <Simple name="Status" value="Inactive" />
              <Simple name="Output" value="Undefined" />
              <Simple name="Input" value="Undefined" />
              <Simple name="Input2" value="Undefined" />
              <Null name="Texture" />
              <Simple name="CanMove" value="False" />
              <Simple name="IsDestroyed" value="False" />
              <Complex name="Pos">
                <Properties>
                  <Simple name="X" value="6" />
                  <Simple name="Y" value="0" />
                </Properties>
              </Complex>
            </Properties>
          </Complex>
        </Item>
        <Item indexes="0,7">
          <Complex type="Laserball.Win.Figures.Border, Laserball.Win, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Properties>
              <Simple name="Orientation" value="Horizontal" />
              <Simple name="Status" value="Inactive" />
              <Simple name="Output" value="Undefined" />
              <Simple name="Input" value="Undefined" />
              <Simple name="Input2" value="Undefined" />
              <Null name="Texture" />
              <Simple name="CanMove" value="False" />
              <Simple name="IsDestroyed" value="False" />
              <Complex name="Pos">
                <Properties>
                  <Simple name="X" value="7" />
                  <Simple name="Y" value="0" />
                </Properties>
              </Complex>
            </Properties>
          </Complex>
        </Item>
        <Item indexes="0,8">
          <Complex type="Laserball.Win.Figures.Border, Laserball.Win, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Properties>
              <Simple name="Orientation" value="Horizontal" />
              <Simple name="Status" value="Inactive" />
              <Simple name="Output" value="Undefined" />
              <Simple name="Input" value="Undefined" />
              <Simple name="Input2" value="Undefined" />
              <Null name="Texture" />
              <Simple name="CanMove" value="False" />
              <Simple name="IsDestroyed" value="False" />
              <Complex name="Pos">
                <Properties>
                  <Simple name="X" value="8" />
                  <Simple name="Y" value="0" />
                </Properties>
              </Complex>
            </Properties>
          </Complex>
        </Item>
        <Item indexes="0,9">
          <Complex type="Laserball.Win.Figures.Border, Laserball.Win, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Properties>
              <Simple name="Orientation" value="TR" />
              <Simple name="Status" value="Inactive" />
              <Simple name="Output" value="Undefined" />
              <Simple name="Input" value="Undefined" />
              <Simple name="Input2" value="Undefined" />
              <Null name="Texture" />
              <Simple name="CanMove" value="False" />
              <Simple name="IsDestroyed" value="False" />
              <Complex name="Pos">
                <Properties>
                  <Simple name="X" value="9" />
                  <Simple name="Y" value="0" />
                </Properties>
              </Complex>
            </Properties>
          </Complex>
        </Item>
        <Item indexes="1,0">
          <Complex type="Laserball.Win.Figures.Border, Laserball.Win, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Properties>
              <Simple name="Orientation" value="Vertical" />
              <Simple name="Status" value="Inactive" />
              <Simple name="Output" value="Undefined" />
              <Simple name="Input" value="Undefined" />
              <Simple name="Input2" value="Undefined" />
              <Null name="Texture" />
              <Simple name="CanMove" value="False" />
              <Simple name="IsDestroyed" value="False" />
              <Complex name="Pos">
                <Properties>
                  <Simple name="X" value="0" />
                  <Simple name="Y" value="1" />
                </Properties>
              </Complex>
            </Properties>
          </Complex>
        </Item>
        <Item indexes="1,1">
          <Complex type="Laserball.Win.Figures.Wall, Laserball.Win, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Properties>
              <Simple name="Status" value="Inactive" />
              <Simple name="Output" value="Undefined" />
              <Simple name="Input" value="Undefined" />
              <Simple name="Input2" value="Undefined" />
              <Null name="Texture" />
              <Simple name="CanMove" value="False" />
              <Simple name="IsDestroyed" value="False" />
              <Complex name="Pos">
                <Properties>
                  <Simple name="X" value="1" />
                  <Simple name="Y" value="1" />
                </Properties>
              </Complex>
            </Properties>
          </Complex>
        </Item>
        <Item indexes="1,2">
          <Complex type="Laserball.Win.Figures.Wall, Laserball.Win, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Properties>
              <Simple name="Status" value="Inactive" />
              <Simple name="Output" value="Undefined" />
              <Simple name="Input" value="Undefined" />
              <Simple name="Input2" value="Undefined" />
              <Null name="Texture" />
              <Simple name="CanMove" value="False" />
              <Simple name="IsDestroyed" value="False" />
              <Complex name="Pos">
                <Properties>
                  <Simple name="X" value="2" />
                  <Simple name="Y" value="1" />
                </Properties>
              </Complex>
            </Properties>
          </Complex>
        </Item>
        <Item indexes="1,3">
          <Complex type="Laserball.Win.Figures.Wall, Laserball.Win, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Properties>
              <Simple name="Status" value="Inactive" />
              <Simple name="Output" value="Undefined" />
              <Simple name="Input" value="Undefined" />
              <Simple name="Input2" value="Undefined" />
              <Null name="Texture" />
              <Simple name="CanMove" value="False" />
              <Simple name="IsDestroyed" value="False" />
              <Complex name="Pos">
                <Properties>
                  <Simple name="X" value="3" />
                  <Simple name="Y" value="1" />
                </Properties>
              </Complex>
            </Properties>
          </Complex>
        </Item>
        <Item indexes="1,4">
          <Complex type="Laserball.Win.Figures.Wall, Laserball.Win, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Properties>
              <Simple name="Status" value="Inactive" />
              <Simple name="Output" value="Undefined" />
              <Simple name="Input" value="Undefined" />
              <Simple name="Input2" value="Undefined" />
              <Null name="Texture" />
              <Simple name="CanMove" value="False" />
              <Simple name="IsDestroyed" value="False" />
              <Complex name="Pos">
                <Properties>
                  <Simple name="X" value="4" />
                  <Simple name="Y" value="1" />
                </Properties>
              </Complex>
            </Properties>
          </Complex>
        </Item>
        <Item indexes="1,5">
          <Complex type="Laserball.Win.Figures.Wall, Laserball.Win, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Properties>
              <Simple name="Status" value="Inactive" />
              <Simple name="Output" value="Undefined" />
              <Simple name="Input" value="Undefined" />
              <Simple name="Input2" value="Undefined" />
              <Null name="Texture" />
              <Simple name="CanMove" value="False" />
              <Simple name="IsDestroyed" value="False" />
              <Complex name="Pos">
                <Properties>
                  <Simple name="X" value="5" />
                  <Simple name="Y" value="1" />
                </Properties>
              </Complex>
            </Properties>
          </Complex>
        </Item>
        <Item indexes="1,6">
          <Complex type="Laserball.Win.Figures.Wall, Laserball.Win, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Properties>
              <Simple name="Status" value="Inactive" />
              <Simple name="Output" value="Undefined" />
              <Simple name="Input" value="Undefined" />
              <Simple name="Input2" value="Undefined" />
              <Null name="Texture" />
              <Simple name="CanMove" value="False" />
              <Simple name="IsDestroyed" value="False" />
              <Complex name="Pos">
                <Properties>
                  <Simple name="X" value="6" />
                  <Simple name="Y" value="1" />
                </Properties>
              </Complex>
            </Properties>
          </Complex>
        </Item>
        <Item indexes="1,7">
          <Complex type="Laserball.Win.Figures.Wall, Laserball.Win, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Properties>
              <Simple name="Status" value="Inactive" />
              <Simple name="Output" value="Undefined" />
              <Simple name="Input" value="Undefined" />
              <Simple name="Input2" value="Undefined" />
              <Null name="Texture" />
              <Simple name="CanMove" value="False" />
              <Simple name="IsDestroyed" value="False" />
              <Complex name="Pos">
                <Properties>
                  <Simple name="X" value="7" />
                  <Simple name="Y" value="1" />
                </Properties>
              </Complex>
            </Properties>
          </Complex>
        </Item>
        <Item indexes="1,8">
          <Complex type="Laserball.Win.Figures.Wall, Laserball.Win, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Properties>
              <Simple name="Status" value="Inactive" />
              <Simple name="Output" value="Undefined" />
              <Simple name="Input" value="Undefined" />
              <Simple name="Input2" value="Undefined" />
              <Null name="Texture" />
              <Simple name="CanMove" value="False" />
              <Simple name="IsDestroyed" value="False" />
              <Complex name="Pos">
                <Properties>
                  <Simple name="X" value="8" />
                  <Simple name="Y" value="1" />
                </Properties>
              </Complex>
            </Properties>
          </Complex>
        </Item>
        <Item indexes="1,9">
          <Complex type="Laserball.Win.Figures.Border, Laserball.Win, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Properties>
              <Simple name="Orientation" value="Vertical" />
              <Simple name="Status" value="Inactive" />
              <Simple name="Output" value="Undefined" />
              <Simple name="Input" value="Undefined" />
              <Simple name="Input2" value="Undefined" />
              <Null name="Texture" />
              <Simple name="CanMove" value="False" />
              <Simple name="IsDestroyed" value="False" />
              <Complex name="Pos">
                <Properties>
                  <Simple name="X" value="9" />
                  <Simple name="Y" value="1" />
                </Properties>
              </Complex>
            </Properties>
          </Complex>
        </Item>
        <Item indexes="2,0">
          <Complex type="Laserball.Win.Figures.Border, Laserball.Win, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Properties>
              <Simple name="Orientation" value="Vertical" />
              <Simple name="Status" value="Inactive" />
              <Simple name="Output" value="Undefined" />
              <Simple name="Input" value="Undefined" />
              <Simple name="Input2" value="Undefined" />
              <Null name="Texture" />
              <Simple name="CanMove" value="False" />
              <Simple name="IsDestroyed" value="False" />
              <Complex name="Pos">
                <Properties>
                  <Simple name="X" value="0" />
                  <Simple name="Y" value="2" />
                </Properties>
              </Complex>
            </Properties>
          </Complex>
        </Item>
        <Item indexes="2,1">
          <Complex type="Laserball.Win.Figures.Wall, Laserball.Win, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Properties>
              <Simple name="Status" value="Inactive" />
              <Simple name="Output" value="Undefined" />
              <Simple name="Input" value="Undefined" />
              <Simple name="Input2" value="Undefined" />
              <Null name="Texture" />
              <Simple name="CanMove" value="False" />
              <Simple name="IsDestroyed" value="False" />
              <Complex name="Pos">
                <Properties>
                  <Simple name="X" value="1" />
                  <Simple name="Y" value="2" />
                </Properties>
              </Complex>
            </Properties>
          </Complex>
        </Item>
        <Item indexes="2,2">
          <Complex type="Laserball.Win.Figures.EmptyFigure, Laserball.Win, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Properties>
              <Simple name="Status" value="Inactive" />
              <Simple name="Output" value="Undefined" />
              <Simple name="Input" value="Undefined" />
              <Simple name="Input2" value="Undefined" />
              <Null name="Texture" />
              <Simple name="CanMove" value="True" />
              <Simple name="IsDestroyed" value="False" />
              <Complex name="Pos">
                <Properties>
                  <Simple name="X" value="2" />
                  <Simple name="Y" value="2" />
                </Properties>
              </Complex>
            </Properties>
          </Complex>
        </Item>
        <Item indexes="2,3">
          <Complex type="Laserball.Win.Figures.EmptyFigure, Laserball.Win, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Properties>
              <Simple name="Status" value="Inactive" />
              <Simple name="Output" value="Undefined" />
              <Simple name="Input" value="Undefined" />
              <Simple name="Input2" value="Undefined" />
              <Null name="Texture" />
              <Simple name="CanMove" value="True" />
              <Simple name="IsDestroyed" value="False" />
              <Complex name="Pos">
                <Properties>
                  <Simple name="X" value="3" />
                  <Simple name="Y" value="2" />
                </Properties>
              </Complex>
            </Properties>
          </Complex>
        </Item>
        <Item indexes="2,4">
          <Complex type="Laserball.Win.Figures.EmptyFigure, Laserball.Win, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Properties>
              <Simple name="Status" value="Inactive" />
              <Simple name="Output" value="Undefined" />
              <Simple name="Input" value="Undefined" />
              <Simple name="Input2" value="Undefined" />
              <Null name="Texture" />
              <Simple name="CanMove" value="True" />
              <Simple name="IsDestroyed" value="False" />
              <Complex name="Pos">
                <Properties>
                  <Simple name="X" value="4" />
                  <Simple name="Y" value="2" />
                </Properties>
              </Complex>
            </Properties>
          </Complex>
        </Item>
        <Item indexes="2,5">
          <Complex type="Laserball.Win.Figures.EmptyFigure, Laserball.Win, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Properties>
              <Simple name="Status" value="Inactive" />
              <Simple name="Output" value="Undefined" />
              <Simple name="Input" value="Undefined" />
              <Simple name="Input2" value="Undefined" />
              <Null name="Texture" />
              <Simple name="CanMove" value="True" />
              <Simple name="IsDestroyed" value="False" />
              <Complex name="Pos">
                <Properties>
                  <Simple name="X" value="5" />
                  <Simple name="Y" value="2" />
                </Properties>
              </Complex>
            </Properties>
          </Complex>
        </Item>
        <Item indexes="2,6">
          <Complex type="Laserball.Win.Figures.EmptyFigure, Laserball.Win, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Properties>
              <Simple name="Status" value="Inactive" />
              <Simple name="Output" value="Undefined" />
              <Simple name="Input" value="Undefined" />
              <Simple name="Input2" value="Undefined" />
              <Null name="Texture" />
              <Simple name="CanMove" value="True" />
              <Simple name="IsDestroyed" value="False" />
              <Complex name="Pos">
                <Properties>
                  <Simple name="X" value="6" />
                  <Simple name="Y" value="2" />
                </Properties>
              </Complex>
            </Properties>
          </Complex>
        </Item>
        <Item indexes="2,7">
          <Complex type="Laserball.Win.Figures.Mirror, Laserball.Win, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Properties>
              <Simple name="Direction" value="Forward" />
              <Simple name="Status" value="Inactive" />
              <Simple name="Output" value="Undefined" />
              <Simple name="Input" value="Undefined" />
              <Simple name="Input2" value="Undefined" />
              <Null name="Texture" />
              <Simple name="CanMove" value="True" />
              <Simple name="IsDestroyed" value="False" />
              <Complex name="Pos">
                <Properties>
                  <Simple name="X" value="7" />
                  <Simple name="Y" value="2" />
                </Properties>
              </Complex>
            </Properties>
          </Complex>
        </Item>
        <Item indexes="2,8">
          <Complex type="Laserball.Win.Figures.Goal, Laserball.Win, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Properties>
              <Simple name="Status" value="Inactive" />
              <Simple name="Output" value="Undefined" />
              <Simple name="Input" value="Undefined" />
              <Simple name="Input2" value="Undefined" />
              <Null name="Texture" />
              <Simple name="CanMove" value="False" />
              <Simple name="IsDestroyed" value="False" />
              <Complex name="Pos">
                <Properties>
                  <Simple name="X" value="8" />
                  <Simple name="Y" value="2" />
                </Properties>
              </Complex>
            </Properties>
          </Complex>
        </Item>
        <Item indexes="2,9">
          <Complex type="Laserball.Win.Figures.Border, Laserball.Win, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Properties>
              <Simple name="Orientation" value="Vertical" />
              <Simple name="Status" value="Inactive" />
              <Simple name="Output" value="Undefined" />
              <Simple name="Input" value="Undefined" />
              <Simple name="Input2" value="Undefined" />
              <Null name="Texture" />
              <Simple name="CanMove" value="False" />
              <Simple name="IsDestroyed" value="False" />
              <Complex name="Pos">
                <Properties>
                  <Simple name="X" value="9" />
                  <Simple name="Y" value="2" />
                </Properties>
              </Complex>
            </Properties>
          </Complex>
        </Item>
        <Item indexes="3,0">
          <Complex type="Laserball.Win.Figures.Border, Laserball.Win, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Properties>
              <Simple name="Orientation" value="Vertical" />
              <Simple name="Status" value="Inactive" />
              <Simple name="Output" value="Undefined" />
              <Simple name="Input" value="Undefined" />
              <Simple name="Input2" value="Undefined" />
              <Null name="Texture" />
              <Simple name="CanMove" value="False" />
              <Simple name="IsDestroyed" value="False" />
              <Complex name="Pos">
                <Properties>
                  <Simple name="X" value="0" />
                  <Simple name="Y" value="3" />
                </Properties>
              </Complex>
            </Properties>
          </Complex>
        </Item>
        <Item indexes="3,1">
          <Complex type="Laserball.Win.Figures.Wall, Laserball.Win, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Properties>
              <Simple name="Status" value="Inactive" />
              <Simple name="Output" value="Undefined" />
              <Simple name="Input" value="Undefined" />
              <Simple name="Input2" value="Undefined" />
              <Null name="Texture" />
              <Simple name="CanMove" value="False" />
              <Simple name="IsDestroyed" value="False" />
              <Complex name="Pos">
                <Properties>
                  <Simple name="X" value="1" />
                  <Simple name="Y" value="3" />
                </Properties>
              </Complex>
            </Properties>
          </Complex>
        </Item>
        <Item indexes="3,2">
          <Complex type="Laserball.Win.Figures.Wall, Laserball.Win, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Properties>
              <Simple name="Status" value="Inactive" />
              <Simple name="Output" value="Undefined" />
              <Simple name="Input" value="Undefined" />
              <Simple name="Input2" value="Undefined" />
              <Null name="Texture" />
              <Simple name="CanMove" value="False" />
              <Simple name="IsDestroyed" value="False" />
              <Complex name="Pos">
                <Properties>
                  <Simple name="X" value="2" />
                  <Simple name="Y" value="3" />
                </Properties>
              </Complex>
            </Properties>
          </Complex>
        </Item>
        <Item indexes="3,3">
          <Complex type="Laserball.Win.Figures.Wall, Laserball.Win, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Properties>
              <Simple name="Status" value="Inactive" />
              <Simple name="Output" value="Undefined" />
              <Simple name="Input" value="Undefined" />
              <Simple name="Input2" value="Undefined" />
              <Null name="Texture" />
              <Simple name="CanMove" value="False" />
              <Simple name="IsDestroyed" value="False" />
              <Complex name="Pos">
                <Properties>
                  <Simple name="X" value="3" />
                  <Simple name="Y" value="3" />
                </Properties>
              </Complex>
            </Properties>
          </Complex>
        </Item>
        <Item indexes="3,4">
          <Complex type="Laserball.Win.Figures.Wall, Laserball.Win, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Properties>
              <Simple name="Status" value="Inactive" />
              <Simple name="Output" value="Undefined" />
              <Simple name="Input" value="Undefined" />
              <Simple name="Input2" value="Undefined" />
              <Null name="Texture" />
              <Simple name="CanMove" value="False" />
              <Simple name="IsDestroyed" value="False" />
              <Complex name="Pos">
                <Properties>
                  <Simple name="X" value="4" />
                  <Simple name="Y" value="3" />
                </Properties>
              </Complex>
            </Properties>
          </Complex>
        </Item>
        <Item indexes="3,5">
          <Complex type="Laserball.Win.Figures.Wall, Laserball.Win, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Properties>
              <Simple name="Status" value="Inactive" />
              <Simple name="Output" value="Undefined" />
              <Simple name="Input" value="Undefined" />
              <Simple name="Input2" value="Undefined" />
              <Null name="Texture" />
              <Simple name="CanMove" value="False" />
              <Simple name="IsDestroyed" value="False" />
              <Complex name="Pos">
                <Properties>
                  <Simple name="X" value="5" />
                  <Simple name="Y" value="3" />
                </Properties>
              </Complex>
            </Properties>
          </Complex>
        </Item>
        <Item indexes="3,6">
          <Complex type="Laserball.Win.Figures.Wall, Laserball.Win, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Properties>
              <Simple name="Status" value="Inactive" />
              <Simple name="Output" value="Undefined" />
              <Simple name="Input" value="Undefined" />
              <Simple name="Input2" value="Undefined" />
              <Null name="Texture" />
              <Simple name="CanMove" value="False" />
              <Simple name="IsDestroyed" value="False" />
              <Complex name="Pos">
                <Properties>
                  <Simple name="X" value="6" />
                  <Simple name="Y" value="3" />
                </Properties>
              </Complex>
            </Properties>
          </Complex>
        </Item>
        <Item indexes="3,7">
          <Complex type="Laserball.Win.Figures.Wall, Laserball.Win, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Properties>
              <Simple name="Status" value="Inactive" />
              <Simple name="Output" value="Undefined" />
              <Simple name="Input" value="Undefined" />
              <Simple name="Input2" value="Undefined" />
              <Null name="Texture" />
              <Simple name="CanMove" value="False" />
              <Simple name="IsDestroyed" value="False" />
              <Complex name="Pos">
                <Properties>
                  <Simple name="X" value="7" />
                  <Simple name="Y" value="3" />
                </Properties>
              </Complex>
            </Properties>
          </Complex>
        </Item>
        <Item indexes="3,8">
          <Complex type="Laserball.Win.Figures.Wall, Laserball.Win, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Properties>
              <Simple name="Status" value="Inactive" />
              <Simple name="Output" value="Undefined" />
              <Simple name="Input" value="Undefined" />
              <Simple name="Input2" value="Undefined" />
              <Null name="Texture" />
              <Simple name="CanMove" value="False" />
              <Simple name="IsDestroyed" value="False" />
              <Complex name="Pos">
                <Properties>
                  <Simple name="X" value="8" />
                  <Simple name="Y" value="3" />
                </Properties>
              </Complex>
            </Properties>
          </Complex>
        </Item>
        <Item indexes="3,9">
          <Complex type="Laserball.Win.Figures.Border, Laserball.Win, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Properties>
              <Simple name="Orientation" value="Vertical" />
              <Simple name="Status" value="Inactive" />
              <Simple name="Output" value="Undefined" />
              <Simple name="Input" value="Undefined" />
              <Simple name="Input2" value="Undefined" />
              <Null name="Texture" />
              <Simple name="CanMove" value="False" />
              <Simple name="IsDestroyed" value="False" />
              <Complex name="Pos">
                <Properties>
                  <Simple name="X" value="9" />
                  <Simple name="Y" value="3" />
                </Properties>
              </Complex>
            </Properties>
          </Complex>
        </Item>
        <Item indexes="4,0">
          <Complex type="Laserball.Win.Figures.Laser, Laserball.Win, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Properties>
              <Null name="fig" />
              <Simple name="Status" value="Inactive" />
              <Simple name="Output" value="Undefined" />
              <Simple name="Input" value="Undefined" />
              <Simple name="Input2" value="Undefined" />
              <Null name="Texture" />
              <Simple name="CanMove" value="False" />
              <Simple name="IsDestroyed" value="False" />
              <Complex name="Pos">
                <Properties>
                  <Simple name="X" value="0" />
                  <Simple name="Y" value="4" />
                </Properties>
              </Complex>
            </Properties>
          </Complex>
        </Item>
        <Item indexes="4,1">
          <Complex type="Laserball.Win.Figures.Wall, Laserball.Win, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Properties>
              <Simple name="Status" value="Inactive" />
              <Simple name="Output" value="Undefined" />
              <Simple name="Input" value="Undefined" />
              <Simple name="Input2" value="Undefined" />
              <Null name="Texture" />
              <Simple name="CanMove" value="False" />
              <Simple name="IsDestroyed" value="False" />
              <Complex name="Pos">
                <Properties>
                  <Simple name="X" value="1" />
                  <Simple name="Y" value="4" />
                </Properties>
              </Complex>
            </Properties>
          </Complex>
        </Item>
        <Item indexes="4,2">
          <Complex type="Laserball.Win.Figures.EmptyFigure, Laserball.Win, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Properties>
              <Simple name="Status" value="Inactive" />
              <Simple name="Output" value="Undefined" />
              <Simple name="Input" value="Undefined" />
              <Simple name="Input2" value="Undefined" />
              <Null name="Texture" />
              <Simple name="CanMove" value="True" />
              <Simple name="IsDestroyed" value="False" />
              <Complex name="Pos">
                <Properties>
                  <Simple name="X" value="2" />
                  <Simple name="Y" value="4" />
                </Properties>
              </Complex>
            </Properties>
          </Complex>
        </Item>
        <Item indexes="4,3">
          <Complex type="Laserball.Win.Figures.EmptyFigure, Laserball.Win, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Properties>
              <Simple name="Status" value="Inactive" />
              <Simple name="Output" value="Undefined" />
              <Simple name="Input" value="Undefined" />
              <Simple name="Input2" value="Undefined" />
              <Null name="Texture" />
              <Simple name="CanMove" value="True" />
              <Simple name="IsDestroyed" value="False" />
              <Complex name="Pos">
                <Properties>
                  <Simple name="X" value="3" />
                  <Simple name="Y" value="4" />
                </Properties>
              </Complex>
            </Properties>
          </Complex>
        </Item>
        <Item indexes="4,4">
          <Complex type="Laserball.Win.Figures.EmptyFigure, Laserball.Win, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Properties>
              <Simple name="Status" value="Inactive" />
              <Simple name="Output" value="Undefined" />
              <Simple name="Input" value="Undefined" />
              <Simple name="Input2" value="Undefined" />
              <Null name="Texture" />
              <Simple name="CanMove" value="True" />
              <Simple name="IsDestroyed" value="False" />
              <Complex name="Pos">
                <Properties>
                  <Simple name="X" value="4" />
                  <Simple name="Y" value="4" />
                </Properties>
              </Complex>
            </Properties>
          </Complex>
        </Item>
        <Item indexes="4,5">
          <Complex type="Laserball.Win.Figures.EmptyFigure, Laserball.Win, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Properties>
              <Simple name="Status" value="Inactive" />
              <Simple name="Output" value="Undefined" />
              <Simple name="Input" value="Undefined" />
              <Simple name="Input2" value="Undefined" />
              <Null name="Texture" />
              <Simple name="CanMove" value="True" />
              <Simple name="IsDestroyed" value="False" />
              <Complex name="Pos">
                <Properties>
                  <Simple name="X" value="5" />
                  <Simple name="Y" value="4" />
                </Properties>
              </Complex>
            </Properties>
          </Complex>
        </Item>
        <Item indexes="4,6">
          <Complex type="Laserball.Win.Figures.Wall, Laserball.Win, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Properties>
              <Simple name="Status" value="Inactive" />
              <Simple name="Output" value="Undefined" />
              <Simple name="Input" value="Undefined" />
              <Simple name="Input2" value="Undefined" />
              <Null name="Texture" />
              <Simple name="CanMove" value="False" />
              <Simple name="IsDestroyed" value="False" />
              <Complex name="Pos">
                <Properties>
                  <Simple name="X" value="6" />
                  <Simple name="Y" value="4" />
                </Properties>
              </Complex>
            </Properties>
          </Complex>
        </Item>
        <Item indexes="4,7">
          <Complex type="Laserball.Win.Figures.Wall, Laserball.Win, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Properties>
              <Simple name="Status" value="Inactive" />
              <Simple name="Output" value="Undefined" />
              <Simple name="Input" value="Undefined" />
              <Simple name="Input2" value="Undefined" />
              <Null name="Texture" />
              <Simple name="CanMove" value="False" />
              <Simple name="IsDestroyed" value="False" />
              <Complex name="Pos">
                <Properties>
                  <Simple name="X" value="7" />
                  <Simple name="Y" value="4" />
                </Properties>
              </Complex>
            </Properties>
          </Complex>
        </Item>
        <Item indexes="4,8">
          <Complex type="Laserball.Win.Figures.Wall, Laserball.Win, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Properties>
              <Simple name="Status" value="Inactive" />
              <Simple name="Output" value="Undefined" />
              <Simple name="Input" value="Undefined" />
              <Simple name="Input2" value="Undefined" />
              <Null name="Texture" />
              <Simple name="CanMove" value="False" />
              <Simple name="IsDestroyed" value="False" />
              <Complex name="Pos">
                <Properties>
                  <Simple name="X" value="8" />
                  <Simple name="Y" value="4" />
                </Properties>
              </Complex>
            </Properties>
          </Complex>
        </Item>
        <Item indexes="4,9">
          <Complex type="Laserball.Win.Figures.Wall, Laserball.Win, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Properties>
              <Simple name="Status" value="Inactive" />
              <Simple name="Output" value="Undefined" />
              <Simple name="Input" value="Undefined" />
              <Simple name="Input2" value="Undefined" />
              <Null name="Texture" />
              <Simple name="CanMove" value="False" />
              <Simple name="IsDestroyed" value="False" />
              <Complex name="Pos">
                <Properties>
                  <Simple name="X" value="9" />
                  <Simple name="Y" value="4" />
                </Properties>
              </Complex>
            </Properties>
          </Complex>
        </Item>
        <Item indexes="5,0">
          <Complex type="Laserball.Win.Figures.Border, Laserball.Win, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Properties>
              <Simple name="Orientation" value="Vertical" />
              <Simple name="Status" value="Inactive" />
              <Simple name="Output" value="Undefined" />
              <Simple name="Input" value="Undefined" />
              <Simple name="Input2" value="Undefined" />
              <Null name="Texture" />
              <Simple name="CanMove" value="False" />
              <Simple name="IsDestroyed" value="False" />
              <Complex name="Pos">
                <Properties>
                  <Simple name="X" value="0" />
                  <Simple name="Y" value="5" />
                </Properties>
              </Complex>
            </Properties>
          </Complex>
        </Item>
        <Item indexes="5,1">
          <Complex type="Laserball.Win.Figures.Mirror, Laserball.Win, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Properties>
              <Simple name="Direction" value="Forward" />
              <Simple name="Status" value="Inactive" />
              <Simple name="Output" value="Undefined" />
              <Simple name="Input" value="Undefined" />
              <Simple name="Input2" value="Undefined" />
              <Null name="Texture" />
              <Simple name="CanMove" value="True" />
              <Simple name="IsDestroyed" value="False" />
              <Complex name="Pos">
                <Properties>
                  <Simple name="X" value="1" />
                  <Simple name="Y" value="5" />
                </Properties>
              </Complex>
            </Properties>
          </Complex>
        </Item>
        <Item indexes="5,2">
          <Complex type="Laserball.Win.Figures.EmptyFigure, Laserball.Win, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Properties>
              <Simple name="Status" value="Inactive" />
              <Simple name="Output" value="Undefined" />
              <Simple name="Input" value="Undefined" />
              <Simple name="Input2" value="Undefined" />
              <Null name="Texture" />
              <Simple name="CanMove" value="True" />
              <Simple name="IsDestroyed" value="False" />
              <Complex name="Pos">
                <Properties>
                  <Simple name="X" value="2" />
                  <Simple name="Y" value="5" />
                </Properties>
              </Complex>
            </Properties>
          </Complex>
        </Item>
        <Item indexes="5,3">
          <Complex type="Laserball.Win.Figures.EmptyFigure, Laserball.Win, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Properties>
              <Simple name="Status" value="Inactive" />
              <Simple name="Output" value="Undefined" />
              <Simple name="Input" value="Undefined" />
              <Simple name="Input2" value="Undefined" />
              <Null name="Texture" />
              <Simple name="CanMove" value="True" />
              <Simple name="IsDestroyed" value="False" />
              <Complex name="Pos">
                <Properties>
                  <Simple name="X" value="3" />
                  <Simple name="Y" value="5" />
                </Properties>
              </Complex>
            </Properties>
          </Complex>
        </Item>
        <Item indexes="5,4">
          <Complex type="Laserball.Win.Figures.Point, Laserball.Win, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Properties>
              <Simple name="Collected" value="False" />
              <Simple name="Status" value="Inactive" />
              <Simple name="Output" value="Undefined" />
              <Simple name="Input" value="Undefined" />
              <Simple name="Input2" value="Undefined" />
              <Null name="Texture" />
              <Simple name="CanMove" value="False" />
              <Simple name="IsDestroyed" value="False" />
              <Complex name="Pos">
                <Properties>
                  <Simple name="X" value="4" />
                  <Simple name="Y" value="5" />
                </Properties>
              </Complex>
            </Properties>
          </Complex>
        </Item>
        <Item indexes="5,5">
          <Complex type="Laserball.Win.Figures.EmptyFigure, Laserball.Win, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Properties>
              <Simple name="Status" value="Inactive" />
              <Simple name="Output" value="Undefined" />
              <Simple name="Input" value="Undefined" />
              <Simple name="Input2" value="Undefined" />
              <Null name="Texture" />
              <Simple name="CanMove" value="True" />
              <Simple name="IsDestroyed" value="False" />
              <Complex name="Pos">
                <Properties>
                  <Simple name="X" value="5" />
                  <Simple name="Y" value="5" />
                </Properties>
              </Complex>
            </Properties>
          </Complex>
        </Item>
        <Item indexes="5,6">
          <Complex type="Laserball.Win.Figures.Wall, Laserball.Win, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Properties>
              <Simple name="Status" value="Inactive" />
              <Simple name="Output" value="Undefined" />
              <Simple name="Input" value="Undefined" />
              <Simple name="Input2" value="Undefined" />
              <Null name="Texture" />
              <Simple name="CanMove" value="False" />
              <Simple name="IsDestroyed" value="False" />
              <Complex name="Pos">
                <Properties>
                  <Simple name="X" value="6" />
                  <Simple name="Y" value="5" />
                </Properties>
              </Complex>
            </Properties>
          </Complex>
        </Item>
        <Item indexes="5,7">
          <Complex type="Laserball.Win.Figures.Wall, Laserball.Win, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Properties>
              <Simple name="Status" value="Inactive" />
              <Simple name="Output" value="Undefined" />
              <Simple name="Input" value="Undefined" />
              <Simple name="Input2" value="Undefined" />
              <Null name="Texture" />
              <Simple name="CanMove" value="False" />
              <Simple name="IsDestroyed" value="False" />
              <Complex name="Pos">
                <Properties>
                  <Simple name="X" value="7" />
                  <Simple name="Y" value="5" />
                </Properties>
              </Complex>
            </Properties>
          </Complex>
        </Item>
        <Item indexes="5,8">
          <Complex type="Laserball.Win.Figures.Wall, Laserball.Win, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Properties>
              <Simple name="Status" value="Inactive" />
              <Simple name="Output" value="Undefined" />
              <Simple name="Input" value="Undefined" />
              <Simple name="Input2" value="Undefined" />
              <Null name="Texture" />
              <Simple name="CanMove" value="False" />
              <Simple name="IsDestroyed" value="False" />
              <Complex name="Pos">
                <Properties>
                  <Simple name="X" value="8" />
                  <Simple name="Y" value="5" />
                </Properties>
              </Complex>
            </Properties>
          </Complex>
        </Item>
        <Item indexes="5,9">
          <Complex type="Laserball.Win.Figures.Border, Laserball.Win, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Properties>
              <Simple name="Orientation" value="Vertical" />
              <Simple name="Status" value="Inactive" />
              <Simple name="Output" value="Undefined" />
              <Simple name="Input" value="Undefined" />
              <Simple name="Input2" value="Undefined" />
              <Null name="Texture" />
              <Simple name="CanMove" value="False" />
              <Simple name="IsDestroyed" value="False" />
              <Complex name="Pos">
                <Properties>
                  <Simple name="X" value="9" />
                  <Simple name="Y" value="5" />
                </Properties>
              </Complex>
            </Properties>
          </Complex>
        </Item>
        <Item indexes="6,0">
          <Complex type="Laserball.Win.Figures.Border, Laserball.Win, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Properties>
              <Simple name="Orientation" value="BL" />
              <Simple name="Status" value="Inactive" />
              <Simple name="Output" value="Undefined" />
              <Simple name="Input" value="Undefined" />
              <Simple name="Input2" value="Undefined" />
              <Null name="Texture" />
              <Simple name="CanMove" value="False" />
              <Simple name="IsDestroyed" value="False" />
              <Complex name="Pos">
                <Properties>
                  <Simple name="X" value="0" />
                  <Simple name="Y" value="6" />
                </Properties>
              </Complex>
            </Properties>
          </Complex>
        </Item>
        <Item indexes="6,1">
          <Complex type="Laserball.Win.Figures.Border, Laserball.Win, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Properties>
              <Simple name="Orientation" value="Horizontal" />
              <Simple name="Status" value="Inactive" />
              <Simple name="Output" value="Undefined" />
              <Simple name="Input" value="Undefined" />
              <Simple name="Input2" value="Undefined" />
              <Null name="Texture" />
              <Simple name="CanMove" value="False" />
              <Simple name="IsDestroyed" value="False" />
              <Complex name="Pos">
                <Properties>
                  <Simple name="X" value="1" />
                  <Simple name="Y" value="6" />
                </Properties>
              </Complex>
            </Properties>
          </Complex>
        </Item>
        <Item indexes="6,2">
          <Complex type="Laserball.Win.Figures.Border, Laserball.Win, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Properties>
              <Simple name="Orientation" value="Horizontal" />
              <Simple name="Status" value="Inactive" />
              <Simple name="Output" value="Undefined" />
              <Simple name="Input" value="Undefined" />
              <Simple name="Input2" value="Undefined" />
              <Null name="Texture" />
              <Simple name="CanMove" value="False" />
              <Simple name="IsDestroyed" value="False" />
              <Complex name="Pos">
                <Properties>
                  <Simple name="X" value="2" />
                  <Simple name="Y" value="6" />
                </Properties>
              </Complex>
            </Properties>
          </Complex>
        </Item>
        <Item indexes="6,3">
          <Complex type="Laserball.Win.Figures.Border, Laserball.Win, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Properties>
              <Simple name="Orientation" value="Horizontal" />
              <Simple name="Status" value="Inactive" />
              <Simple name="Output" value="Undefined" />
              <Simple name="Input" value="Undefined" />
              <Simple name="Input2" value="Undefined" />
              <Null name="Texture" />
              <Simple name="CanMove" value="False" />
              <Simple name="IsDestroyed" value="False" />
              <Complex name="Pos">
                <Properties>
                  <Simple name="X" value="3" />
                  <Simple name="Y" value="6" />
                </Properties>
              </Complex>
            </Properties>
          </Complex>
        </Item>
        <Item indexes="6,4">
          <Complex type="Laserball.Win.Figures.Border, Laserball.Win, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Properties>
              <Simple name="Orientation" value="Horizontal" />
              <Simple name="Status" value="Inactive" />
              <Simple name="Output" value="Undefined" />
              <Simple name="Input" value="Undefined" />
              <Simple name="Input2" value="Undefined" />
              <Null name="Texture" />
              <Simple name="CanMove" value="False" />
              <Simple name="IsDestroyed" value="False" />
              <Complex name="Pos">
                <Properties>
                  <Simple name="X" value="4" />
                  <Simple name="Y" value="6" />
                </Properties>
              </Complex>
            </Properties>
          </Complex>
        </Item>
        <Item indexes="6,5">
          <Complex type="Laserball.Win.Figures.Border, Laserball.Win, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Properties>
              <Simple name="Orientation" value="Horizontal" />
              <Simple name="Status" value="Inactive" />
              <Simple name="Output" value="Undefined" />
              <Simple name="Input" value="Undefined" />
              <Simple name="Input2" value="Undefined" />
              <Null name="Texture" />
              <Simple name="CanMove" value="False" />
              <Simple name="IsDestroyed" value="False" />
              <Complex name="Pos">
                <Properties>
                  <Simple name="X" value="5" />
                  <Simple name="Y" value="6" />
                </Properties>
              </Complex>
            </Properties>
          </Complex>
        </Item>
        <Item indexes="6,6">
          <Complex type="Laserball.Win.Figures.Border, Laserball.Win, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Properties>
              <Simple name="Orientation" value="Horizontal" />
              <Simple name="Status" value="Inactive" />
              <Simple name="Output" value="Undefined" />
              <Simple name="Input" value="Undefined" />
              <Simple name="Input2" value="Undefined" />
              <Null name="Texture" />
              <Simple name="CanMove" value="False" />
              <Simple name="IsDestroyed" value="False" />
              <Complex name="Pos">
                <Properties>
                  <Simple name="X" value="6" />
                  <Simple name="Y" value="6" />
                </Properties>
              </Complex>
            </Properties>
          </Complex>
        </Item>
        <Item indexes="6,7">
          <Complex type="Laserball.Win.Figures.Border, Laserball.Win, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Properties>
              <Simple name="Orientation" value="Horizontal" />
              <Simple name="Status" value="Inactive" />
              <Simple name="Output" value="Undefined" />
              <Simple name="Input" value="Undefined" />
              <Simple name="Input2" value="Undefined" />
              <Null name="Texture" />
              <Simple name="CanMove" value="False" />
              <Simple name="IsDestroyed" value="False" />
              <Complex name="Pos">
                <Properties>
                  <Simple name="X" value="7" />
                  <Simple name="Y" value="6" />
                </Properties>
              </Complex>
            </Properties>
          </Complex>
        </Item>
        <Item indexes="6,8">
          <Complex type="Laserball.Win.Figures.Border, Laserball.Win, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Properties>
              <Simple name="Orientation" value="Horizontal" />
              <Simple name="Status" value="Inactive" />
              <Simple name="Output" value="Undefined" />
              <Simple name="Input" value="Undefined" />
              <Simple name="Input2" value="Undefined" />
              <Null name="Texture" />
              <Simple name="CanMove" value="False" />
              <Simple name="IsDestroyed" value="False" />
              <Complex name="Pos">
                <Properties>
                  <Simple name="X" value="8" />
                  <Simple name="Y" value="6" />
                </Properties>
              </Complex>
            </Properties>
          </Complex>
        </Item>
        <Item indexes="6,9">
          <Complex type="Laserball.Win.Figures.Border, Laserball.Win, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Properties>
              <Simple name="Orientation" value="BR" />
              <Simple name="Status" value="Inactive" />
              <Simple name="Output" value="Undefined" />
              <Simple name="Input" value="Undefined" />
              <Simple name="Input2" value="Undefined" />
              <Null name="Texture" />
              <Simple name="CanMove" value="False" />
              <Simple name="IsDestroyed" value="False" />
              <Complex name="Pos">
                <Properties>
                  <Simple name="X" value="9" />
                  <Simple name="Y" value="6" />
                </Properties>
              </Complex>
            </Properties>
          </Complex>
        </Item>
      </Items>
    </MultiArray>
  </Properties>
</Complex>